h2 Welcome To Mgems

p
  |To submit an mgem head to #{link_to 'github.com/bovi/mgem-list', 'https://github.com/bovi/mgem-list'}

p
  #{pluralize(@mgems.count, 'mgem')} and counting...

p
  = render @mgems
